# locadora-jsf

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/css/: estilo.css
WebContent/js/: primefaces.js
WebContent/xhtml/: _modelo.xhtml  _modeloAutenticado.xhtml  cadastroFilmes.xhtml  cadastroUsuarios.xhtml  catalogo.xhtml  editarFilme.xhtml  editarUsuario.xhtml  login.xhtml
src/controller/beans/: CadastroFilmesMB.java  FIlmeMB.java  FilmeMB.java  LoginMB.java  UsuarioMB.java
src/controller/utils/: JSFUtil.java
src/model/dao/: ClienteDAO.java  FilmeDAO.java  GerenteDAO.java  LocacaoDAO.java  UsuarioDAO.java
src/model/domain/: Cliente.java  Filme.java  Gerente.java  Locacao.java  Usuario.java
src/model/util/: GenericDAO.java  JPAUtil.java  JpaDAO.java
